

%1. EUlers method

f = @(x, y) x + y; % Example function, change as needed

% Initial values
x0 = 0;   % Initial x
y0 = 1;   % Initial y
h = 0.1;  % Step size
n = 10;   % Number of steps

% Initialize arrays for x and y
x = x0:h:(x0 + n * h);
y = zeros(1, length(x));
y(1) = y0;

% Euler's method loop
for i = 1:length(x) - 1
    y(i + 1) = y(i) + h * f(x(i), y(i));
end

% Display results
disp('   x        y');
disp([x', y']);

%2. RK 
f = @(x, y) x + y; % Example function, change as needed

% Initial values
x0 = 0;   % Initial x
y0 = 1;   % Initial y
h = 0.1;  % Step size
n = 10;   % Number of steps
X=input("Enter last value of x (Upper limit) : ");
x=x0:h:X;
y=y0;
for r=2:n+1
    k1=h*f(x(r-1),y(r-1));
    k2=h*f(x(r-1)+h/2,y(r-1)+k1/2);
    k3=h*f(x(r-1)+h/2,y(r-1)+k2/2);
    k4=h*f(x(r-1)+h,y(r-1)+k3);
    y(r)=y(r-1)+(1/6)*(k1+2*k2+2*k3+k4);
end
fprintf('Value of y at X = %f is Y(X) = %f \n',x(n+1),y(n+1));
