%%
% Question 1
x = 1988:1994;
y = [8 12 20 22 18 24 27];
plot(x, y,"pentagramk")
xlabel("Year")
ylabel("Demo")
title("Graph 1")
grid on

%%
% Question 2

x= -3:0.1:3;
y= x.^2+4*sin(2*x)-1;
plot(x,y,"r--")
xlabel("x axis")
ylabel("y axis")
title("Function graph")
grid on

%%
% %Question 3

X = -2:0.1:2;
y1 = 3-X;
y2 = exp(X-1);
plot(X,y1)
hold on 
plot(X,y2)
hold off
%Approx Answer is x=1.4

%%
%Question 4

x = -2:0.1:4;
y = (3.5).^(-0.5.*x).*cos(6.*x);
z = 3*x.^3-26.*x+10;
subplot(1,2,2)
plot(x,y)
xlabel("X axis")
ylabel("Y axis")
title("Graph Y")

subplot(1,2,1)
plot(x,z)
xlabel("X axis")
ylabel("Z axis")
title("Graph Z")

%%
%Question 5
% Create seperate graphs of following funcitons

x = -2:0.1:4;
y = x.^2-10.*x+20;
y1 = 2.*x - 10;
y2 = 2;

subplot(2,3,1)
plot(x,y)
xlabel("X Axis")
ylabel("Y Axis")
title("Graph y")
grid on

subplot(2,3,2)
plot(x,y1)
xlabel("X Axis")
ylabel("Y Axis")
title("Graph y1")
grid on

subplot(2,3,3)
plot(x,y2,"r")
xlabel("X Axis")
ylabel("Y Axis")
title("Graph y2")
grid on

subplot(2,3,4)
plot(x,y)
hold on
plot(x,y1)
hold on
plot(x,y2)
hold off
grid on
xlabel("X Axis")
ylabel("Y Axis")
title("Graph y,y1,y2")