% Euler's Method for solving differential equations
% Given dy/dx = f(x, y) with initial condition (x0, y0)

% Function definition for f(x, y)
f = @(x, y) x + y; % Example function, change as needed

% Initial values
x0 = 0;   % Initial x
y0 = 1;   % Initial y
h = 0.1;  % Step size
n = 10;   % Number of steps

% Initialize arrays for x and y
x = x0:h:(x0 + n * h);
y = zeros(1, length(x));
y(1) = y0;

% Euler's method loop
for i = 1:length(x) - 1
    y(i + 1) = y(i) + h * f(x(i), y(i));
end

% Display results
disp('   x        y');
disp([x', y']);

% Plot the solution
plot(x, y, '-o');
xlabel('x');
ylabel('y');
title('Euler''s Method Solution');
grid on;

%%

% yn = y(n-1) + (k1 + 2*k2 + 2*k3 + k4)*1/6
% k1 = h*f(x(n-1), y(n-1))
% k2 = h*f((x(n-1) + h/2), (y(n-1) + k1/2))
% k3 = h*f((x(n-1) + h/2), (y(n-1) + k2/2))
% k4 = h*f((x(n-1) + h), (y(n-1) + k3))


